<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTopics"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#D0FFFFFF"
    android:orientation="vertical"
    android:paddingLeft = "5dp"
    android:paddingRight="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:id="@+id/llTopicsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llTopicsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#777777" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTopicsFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="page"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#777777" />
    </RelativeLayout>

</LinearLayout>