<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#101010"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/insert"
            android:background="#101010"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/b_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CCC" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#EEE"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonAdd"
                android:digits="1234567890"             
                android:hint="@string/action_please_add"
                android:inputType="phone" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/action_cadd" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>