<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#CCC" >
	
	    <TextView
	        android:id="@+id/text_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:layout_margin="10dp"
	        android:text="膠名"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/text_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/text_name"
	        android:layout_margin="10dp"
	        android:text="冧巴"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	
	    <EditText
	        android:id="@+id/email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/text_id"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:inputType="textEmailAddress"
	        android:hint="電郵" >
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/email"
	        android:layout_margin="10dp"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:hint="密碼" />
	
	    <Button
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/password"
	        android:text="submit" />
	
	    <TextView
	        android:id="@+id/text_token"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/text_token"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
</FrameLayout>