<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/item_upload"
        android:showAsAction="ifRoom|withText"
        android:title="upload"
        android:visible="true"/>
    <item
        android:id="@+id/item_capture"
        android:showAsAction="ifRoom|withText"
        android:title="capture"
        android:visible="true"/>
    <item
        android:id="@+id/item_dialog"
        android:showAsAction="ifRoom|withText"
        android:title="dialog"
        android:visible="true"/>
    <item
        android:id="@+id/item_drawsth"
        android:showAsAction="ifRoom|withText"
        android:title="drawsth"
        android:visible="true"/>
 
</menu>